# videoclean

./: README.md  pom.xml
src/main/java/io/xtea/videoclean/: Douyin.java
src/main/java/io/xtea/videoclean/bean/: ApiBean.java  ApiResult.java  Author.java  AvatarLarger.java  AvatarMedium.java  AvatarThumb.java  ChaList.java  Cover.java  CoverHd.java  CoverItem.java  CoverLarge.java  CoverMedium.java  CoverThumb.java  DynamicCover.java  Extra.java  Info.java  ItemList.java  Music.java  OriginCover.java  PlayAddr.java  PlayUrl.java  RiskInfos.java  ShareInfo.java  Statistics.java  TextExtra.java  Video.java
src/test/java/io/xtea/videoclean/: DouyinTest.java
